TZ="Australia/Sydney"

# Git commit author settings
GIT_AUTHOR_NAME="My default author name"
GIT_AUTHOR_EMAIL=num+your_login@users.noreply.github.com
GIT_COMMITTER_EMAIL=num+your_login@users.noreply.github.com

# Enable ability to open files in your editor when clicking on source links in the React Developer Tools extension
# REACT_EDITOR=code
