services:
  frontend:
    build:
      # Need context at the root repo level in order to copy files into a Docker volume
      context: ..
      dockerfile: .devcontainer/Dockerfile
    volumes:
      - frontend_volume:/home/ubuntu/app
    ports:
      - '3000:3000'
    # Dummy command to force service to "stay" alive
    command: tail -f /dev/null
    env_file:
      # Check .env.docker.example as mentioned in the README.md of this folder
      - path: ../.env.docker
        required: true

volumes:
  frontend_volume:
    driver: local
